<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content_main"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group5.networking.slowpoll.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:id="@+id/goToBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="30dp"
        android:text="Find Polls"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />

</RelativeLayout>
